upstream akta {
    server unix:///tmp/aktaotty.sock;
}


server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name aktaotty.com;

    ssl_certificate     /etc/nginx/ssl/aktaotty.com.crt;
    ssl_certificate_key /etc/nginx/ssl/aktaotty.com.key;

    location / {
        include /etc/nginx/uwsgi_params;

        client_max_body_size    30m;

        add_header X-Robots-Tag "noindex, nofollow, noarchive, nosnippet, noimageindex" always;

        uwsgi_pass akta;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name aktaotty.com;

    add_header X-Robots-Tag "noindex, nofollow, noarchive, nosnippet, noimageindex" always;

    return 301 https://$host$request_uri;
}
